//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "1 1 0.6 1";
      fogDensity = "0.001";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty terrain ready to be populated with Torque objects.";
         levelName = "Empty Terrain";
   };
   new ScatterSky() {
      skyBrightness = "30";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "1 1 0.8 1";
      ambientScale = "0.5 0.5 0.4 1";
      fogScale = "1 1 1 1";
      exposure = "0.85";
      zOffset = "0";
      azimuth = "84";
      elevation = "54";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonScale = "0.3";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "0";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "3000 2000 1000 250";
      shadowDistance = "400";
      shadowSoftness = "0.25";
      numSplits = "4";
      logWeight = "0.96";
      fadeStartDistance = "325";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0015";
         moonTexture = "core/art/skies/night/moon_wglow";
         moonTint = "0.192157 0.192157 0.192157 1";
         sunBrightness = "50";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Empty Terrain_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-1.35347 0 232.561";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new MeshRoad() {
      topMaterial = "DefaultRoadMaterialTop";
      bottomMaterial = "DefaultRoadMaterialOther";
      sideMaterial = "DefaultRoadMaterialOther";
      textureLength = "5";
      breakAngle = "3";
      widthSubdivisions = "0";
      position = "-39.1091 10.1261 229.654";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-39.1091 10.1261 229.654 10 5 0 0 1";
      Node = "-50.1982 11.409 233.764 10 5 0 0 1";
      Node = "-56.3474 10.2159 236.027 10 5 0 0 1";
      Node = "-61.2628 5.19255 236.444 10 5 0 0 1";
      Node = "-62.4057 1.46521 235.744 10 5 0 0 1";
      Node = "-62.5823 -2.3992 234.818 10 5 0 0 1";
      Node = "-61.7431 -6.11815 233.386 10 5 0 0 1";
      Node = "-61.0696 -8.49492 232.29 10 5 0 0 1";
      Node = "-60.2193 -13.4346 231.631 10 5 0 0 1";
      Node = "-59.7571 -20.831 230.729 10 5 0 0 1";
      Node = "-68.1694 -37.8203 226.431 10 5 0 0 1";
      Node = "-76.903 -46.2438 226.286 10 5 0 0 1";
      Node = "-84.477 -50.2254 227.342 10 5 0 0 1";
      Node = "-97.2876 -56.6987 229.998 10 5 0 0 1";
      Node = "-106.542 -64.0583 231.422 10 5 0 0 1";
      Node = "-113.465 -70.7109 234.736 10 5 0 0 1";
      Node = "-121.269 -80.6467 237.695 10 5 0 0 1";
      Node = "-126.655 -88.2611 238.203 10 5 0 0 1";
      Node = "-134.789 -99.764 238.923 10 5 0 0 1";
      Node = "-138.978 -105.294 240.211 10 5 0 0 1";
   };
   new MeshRoad() {
      topMaterial = "DefaultRoadMaterialTop";
      bottomMaterial = "DefaultRoadMaterialOther";
      sideMaterial = "DefaultRoadMaterialOther";
      textureLength = "5";
      breakAngle = "3";
      widthSubdivisions = "0";
      position = "-66.9007 -4.47338 234.159";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";

      Node = "-66.9007 -4.47338 234.159 10 5 0.0237954 -0.207145 0.978021";
      Node = "-78.9355 -5.78472 236.579 15 5 0 0 1";
      Node = "-100.067 -4.96936 238.514 15 5 0 0 1";
      Node = "-111.585 0.957948 243.029 15 5 0 0 1";
      Node = "-125.915 16.4358 248.82 15 5 0 0 1";
      Node = "-135.611 25.6581 246.845 15 5 0 0 1";
      Node = "-147.835 34.0778 247.468 15 5 0 0 1";
      Node = "-164.154 45.1834 250.903 15 5 0 0 1";
      Node = "-189.487 63.2889 253.275 15 5 0 0 1";
      Node = "-195.713 77.0664 254.438 15 5 0 0 1";
      Node = "-193.149 96.1696 256.842 15 5 0 0 1";
      Node = "-193.005 105.201 255.879 15 5 0 0 1";
      Node = "-198.725 120.106 254.584 15 5 0 0 1";
      Node = "-220.104 147.123 240.059 15 5 0 0 1";
      Node = "-232.314 157.94 235.943 15 5 0 0 1";
      Node = "-246.199 177.061 229.981 15 5 0 0 1";
      Node = "-250.411 187.731 231.727 15 5 0 0 1";
      Node = "-255.727 197.981 235.515 15 5 0 0 1";
      Node = "-263.691 203.27 238.431 15 5 0 0 1";
      Node = "-279.986 211.286 241.822 15 5 0 0 1";
      Node = "-313.387 222.987 244.098 15 5 0 0 1";
      Node = "-356.275 232.191 246.216 15 5 0 0 1";
      Node = "-436.551 271.498 245.434 15 5 0 0 1";
      Node = "-477.44 287.791 242.496 15 5 0 0 1";
      Node = "-502.603 287.003 244.269 15 5 0 0 1";
      Node = "-525.865 310.755 239.748 15 5 0 0 1";
      Node = "-541.963 316.997 233.216 15 5 0 0 1";
      Node = "-556.372 314.375 233.32 15 5 0 0 1";
      Node = "-574.057 327.588 236.134 15 5 0 0 1";
      Node = "-593.556 343.868 236.728 15 5 0 0 1";
      Node = "-617.391 353.035 236.805 15 5 0 0 1";
      Node = "-635.154 352.35 236.43 15 5 0 0 1";
      Node = "-642.349 334.701 238.446 15 5 0 0 1";
      Node = "-638.763 303.044 246.843 15 5 0 0 1";
      Node = "-645.828 285.471 246.001 15 5 0 0 1";
      Node = "-655.346 262.761 249.768 15 5 0 0 1";
      Node = "-658.2 237.182 252.002 15 5 0 0 1";
      Node = "-683.439 187.001 247.704 15 5 0 0 1";
      Node = "-711.095 151.397 250.032 15 5 0 0 1";
      Node = "-712.151 119.463 252.058 15 5 0 0 1";
      Node = "-701.912 89.2515 255.229 15 5 0 0 1";
      Node = "-677.109 73.4509 259.376 15 5 0 0 1";
      Node = "-669.549 48.6921 253.422 15 5 0 0 1";
      Node = "-678.36 29.2912 244.91 15 5 0 0 1";
      Node = "-685.526 17.8746 244.463 15 5 0 0 1";
      Node = "-684.861 9.07964 243.047 15 5 0 0 1";
      Node = "-682.682 -1.26158 236.269 15 5 0 0 1";
      Node = "-680.722 -8.60729 232.302 15 5 0 0 1";
      Node = "-678.165 -14.6496 230.229 15 5 0 0 1";
      Node = "-672.297 -28.2259 228.753 15 5 0 0 1";
      Node = "-660.322 -44.2225 228.829 15 5 0 0 1";
      Node = "-649.972 -56.202 227.958 15 5 0 0 1";
      Node = "-638.251 -77.4722 222.813 15 5 0 0 1";
      Node = "-628.279 -86.5176 219.724 15 5 0 0 1";
      Node = "-602.231 -104.298 215.779 15 5 0 0 1";
      Node = "-593.733 -109.082 218.266 15 5 0 0 1";
      Node = "-582.756 -114.681 220.98 15 5 0 0 1";
      Node = "-572.78 -121.393 222.609 15 5 0 0 1";
      Node = "-556.679 -133.548 225.831 15 5 0 0 1";
      Node = "-539.223 -153.21 227.444 15 5 0 0 1";
      Node = "-523.534 -176.455 236.511 15 5 0 0 1";
      Node = "-507.252 -208.24 242.78 15 5 0 0 1";
      Node = "-503.407 -237.168 242.138 15 5 0 0 1";
      Node = "-486.868 -263.912 243.016 15 5 0 0 1";
      Node = "-446.718 -283.19 245.599 15 5 0 0 1";
      Node = "-396.199 -292.481 250.511 15 5 0 0 1";
      Node = "-365.943 -303.476 251.483 15 5 0 0 1";
      Node = "-345.064 -311.251 250.419 15 5 0 0 1";
      Node = "-323.872 -312.552 252.572 15 5 0 0 1";
      Node = "-288.568 -313.561 249.332 15 5 0 0 1";
      Node = "-247.368 -327.463 244.914 15 5 0 0 1";
      Node = "-217.595 -336.923 246.533 15 5 0 0 1";
      Node = "-190.379 -334.845 249.137 15 5 0 0 1";
      Node = "-186.696 -293.073 254.301 15 5 0 0 1";
      Node = "-200.93 -266.662 261.34 15 5 0 0 1";
      Node = "-201.552 -252.927 261.257 15 5 0 0 1";
      Node = "-202.947 -242.06 258.34 15 5 0 0 1";
      Node = "-201.222 -226.169 253.192 15 5 0 0 1";
      Node = "-190.628 -210.083 245.871 15 5 0 0 1";
      Node = "-185.755 -198.741 243.485 15 5 0 0 1";
      Node = "-182.543 -179.915 239.944 15 5 0 0 1";
      Node = "-169.502 -151.7 241.586 15 5 0 0 1";
      Node = "-159.499 -135.528 241.628 15 5 0 0 1";
      Node = "-147.093 -116.483 240.977 15 5 0 0 1";
      Node = "-138.935 -105.267 240.209 15 5 0 0 1";
   };
};
//--- OBJECT WRITE END ---
